<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Slider</title>
    <link href="css/myStyle.css" rel="stylesheet">
</head>

<body>
    <div class="slidercontainer">
        <div class="showSlide fade">
            <img src="image/img_5terre_wide.jpg" />
            <div class="content">Slide1 </div>
            <div class="overlay">this is picture1</div>
        </div>
        <div class="showSlide fade">
            <img src="image/img_lights_wide.jpg" />
            <div class="content">Slide2 </div>
            <div class="overlay">this is picture2</div>
        </div>

        <div class="showSlide fade">
            <img src="image/img_mountains_wide.jpg" />
            <div class="content">Slide3 </div>
            <div class="overlay">this is picture3</div>
        </div>
        <div class="showSlide fade">
            <img src="image/img_nature_wide.jpg" />
            <div class="content">Slide4</div>
            <div class="overlay">this is picture4</div>
        </div>
        <!-- Navigation arrows -->
        <a class="left" onclick="nextSlide(-1)">❮</a>
        <a class="right" onclick="nextSlide(1)">❯</a>
    </div>

    <script type="text/javascript">
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }

        function currentSlide(n) {
            displaySlides(slide_index = n);
        }

        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) { slide_index = 1 }
            if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }  
    </script>

</body>

</html>